<html>
    <head>
        <title>Harry Potter World</title>
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #333;
        }
        .box{
            width:400px;
            height:570px;
            border:2px solid black;
            float:left;
            margin-left: 80px;
            margin-top: 50px;
        }
        
        img{
            height:450px;
            width:400px;
        }
        p{
            text-align: center;
            font-size:x-large;
        }
        button{
            text-align: center;
            font-size: 20px;
            margin-left: 150px;
            padding: 5px;
            background-color: yellow;
            position: relative;
            border-radius: 5px;
        }
        .heading{
            margin-left: 140px;
            height:170px;
            width:75%;
        }
        .hp{
            height:50px;
            width:130px;
            margin-left: 1050px;
        }
    </style>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><img class="hp" src="downloadhp.jpg"></li>
        </ul><br/>
        
            <img class="heading" src="download (2).jpg">
        
        <div class="box">
            <img src="81YOuOGFCJL.jpg">
            <p>Harry Potter and the Philosopher Stone</p>
            <button><a href="https://allnovel.net/harry-potter-and-the-philosopher-s-stone-harry-potter-1/page-1.html">READ</a></button>
        </div>
        
        <div class="box">
            <img src="9781408855904_309575.jpeg">
            <p>Harry Potter and the Chamber of Secrets</p>
            <button><a href="https://allnovel.net/harry-potter-and-the-chamber-of-secrets-harry-potter-2/page-1.html">READ</a></button>
        </div>

        <div class="box">
            <img src="9781408855911_309576.jpeg">
            <p>Harry Potter and the Prisoner of Azkaban</p>
            <button><a href="https://allnovel.net/harry-potter-and-the-prisoner-of-azkaban-harry-potter-3/page-1.html">READ</a></button>
        </div>

        <div class="box">
            <img src="9781408855683.jpeg">
            <p>Harry Potter and the Goblet of Fire</p>
            <button><a href="https://allnovel.net/harry-potter-and-the-goblet-of-fire-harry-potter-4/page-1.html">READ</a></button>
        </div>

        <div class="box">
            <img src="9781408855690_309036.jpeg">
            <p>Harry Potter and the Order of Phoenix</p>
            <button><a href="https://allnovel.net/harry-potter-and-the-order-of-the-phoenix-harry-potter-5/page-1.html">READ</a></button>
        </div>

        <div class="box">
            <img src="9781408855942_309034.jpeg">
            <p>Harry Potter and the Half Blood Prince</p>
            <button><a href="https://allnovel.net/harry-potter-and-the-half-blood-prince-harry-potter-6/page-1.html">READ</a></button>
        </div>


    </body>
</html>